[SETTINGS]
CurrentProfile=VMProtect x86/x64
[VMProtect x86/x64]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=1
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=1
NtQueryObjectHook=1
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=0
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=1
NtUserBuildHwndListHook=0
NtUserFindWindowExHook=0
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=1
FixOllyBugs=1
RemoveEPBreak=1
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=VMP
NtSetInformationProcessHook=0
KillAntiAttach=0
handleExceptionPrint=0
handleExceptionRip=0
handleExceptionIllegalInstruction=0
handleExceptionInvalidLockSequence=0
handleExceptionNoncontinuableException=0
handleExceptionAssertionFailure=0
handleExceptionBreakpoint=0
handleExceptionGuardPageViolation=0
handleExceptionWx86Breakpoint=0
advancedGoto=0
ignoreBadPEImage=0
skipCompressedDoAnalyze=0
skipCompressedDoNothing=0
skipLoadDllDoLoad=0
skipLoadDllDoNothing=0
advancedInfobar=0
[Obsidium x86]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=1
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=1
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=1
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtUserBuildHwndListHook=1
NtUserFindWindowExHook=1
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=1
FixOllyBugs=1
RemoveEPBreak=0
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=Obsidium
[Themida x86]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=0
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=1
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=1
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtSetInformationProcessHook=0
NtUserBuildHwndListHook=1
NtUserFindWindowExHook=1
NtUserQueryWindowHook=1
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=1
FixOllyBugs=1
RemoveEPBreak=0
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=Themida
[Armadillo x86]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=1
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=0
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=0
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtSetInformationProcessHook=0
NtUserBuildHwndListHook=0
NtUserFindWindowExHook=0
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=1
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=0
FixOllyBugs=1
RemoveEPBreak=0
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=Armadillo
[Disabled]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=0
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=0
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=0
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtSetInformationProcessHook=0
NtUserBuildHwndListHook=0
NtUserFindWindowExHook=0
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=0
PebHeapFlags=0
PebNtGlobalFlag=0
PebStartupInfo=0
PreventThreadCreation=0
RemoveDebugPrivileges=0
KillAntiAttach=0
handleExceptionPrint=0
handleExceptionRip=0
handleExceptionIllegalInstruction=0
handleExceptionInvalidLockSequence=0
handleExceptionNoncontinuableException=0
handleExceptionAssertionFailure=0
handleExceptionBreakpoint=0
handleExceptionGuardPageViolation=0
handleExceptionWx86Breakpoint=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=0
FixOllyBugs=0
RemoveEPBreak=0
SkipEPOutsideCode=0
X64Fix=0
WindowTitle=VMP
advancedGoto=0
ignoreBadPEImage=0
skipCompressedDoAnalyze=0
skipCompressedDoNothing=0
skipLoadDllDoLoad=0
skipLoadDllDoNothing=0
advancedInfobar=0
